<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <title>Platformer</title>
        <link rel="icon" href="images/favicon.png">
        <link rel="stylesheet" href="styles/game.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
        <style>
            #info {
                background: #666;
                color: #FFF;
                padding: 10px;
            }
            #info:before {
                display: block;
                content: "Game Info";
                color: #DDD;
                text-align: center;
                font-size: 15px;
            }
            #lvlSel {
                background: #222;
            }
            #lvlSel:before {
                display: block;
                content: "Level Select";
                color: #DDD;
                text-align: center;
                padding: 10px;
                font-size: 15px;
            }
            #colSel {
                background: #444;
            }
            #colSel:before {
                display: block;
                content: "Player Color Select";
                color: #DDD;
                text-align: center;
                padding: 10px;
                font-size: 15px;
            }
        </style>
    </head>
    <body onresize="sizeWindow()">
        <canvas id="game" width="0" height="0" style="opacity: 0" onclick="mouseclick()"></canvas>
        <div id="overlay">
            <div id="menu">
                <h1>Menu</h1>
                <div id="info">
                    Re-started work on the game after a 10 month hiatus.
                </div>
                  <div class="mbi"  style="background: #0af" onclick="toggleGui()">
                    toggle debug stats
                  </div>
                  <div class="mbi"  style="background: #f0a" onclick="getCode()">
                    get code
                  </div>
                  <div class="mbi" onclick="element('s')">stone</div>
                  <div class="mbi" onclick="element('l')">lava</div>
                  <div class="mbi" onclick="element('b')">bouncy</div>
                  <div class="mbi" onclick="element('i')">ice</div>
                  <div class="mbi" onclick="element('g')">goal</div>
            </div>
        </div>
        <script src="scripts/editor.js"></script>
    </body>
</html>
