<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <title>Platformer</title>
        <link rel="icon" href="images/favicon.png">
        <style>
            html {
                margin: 0px;
                height: 100%;
            }
            body {
                margin: 0px;
                height: 100%;
                font-family: "Trebuchet MS";
                background-color: white;
            }
            #game {
                opacity: 0;
                background-color: lightgray;
                /*vertical-align: bottom;*/
                display: block;
            }
        </style>
    </head>
    <body>
        <style>
            h1 {
                text-align: center;
                font-family: "Helvetica Neue", arial;
                font-weight: 200;
                font-size: 100px;
            }
            h2, a {
                text-align: center;
                font-family: "Helvetica Neue", arial;
                font-weight: 200;
            }
            a {
                transition: 300ms;
                color: lightgray;
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 50px;
            }
            a:hover {
                color: dimgray;
            }
        </style>
        <h1>platformer.</h1>
        <h2>by vnms.</h2>
        <a href="game.html">start.</a>
    </body>
</html>
